{
    "$schema": "http://json-schema.org/draft-03/schema#",
    "id": "#root",
    "_comment": "Service Information Resource - Network Map Response",
    "$ref": "#/definitions/InfoResourceNetworkMap",
    "additionalProperties": true,
    "definitions": {
        "MediaType": {
            "id": "#mediatype",
            "title": "Media Type",
            "_comment": "Media Type pattern as defined by RFC 7231 (formerly RFC 2046)",
            "type": "string",
            "pattern": "[^()<>@,;:\\ \"/?={}/\t[\\]\\\\]+/[^()<>@,;:\\ \"/?={}/\t[\\]\\\\]+(;[^()<>@,;:\\ \"/?={}/\t[\\]\\\\]+=(([^()<>@,;:\\ \"/?={}/\t[\\]\\\\]+)|(\"(?:[^\"\\\\]|\\\\.)*\")))*"
        },
        "ResponseMeta": {
            "id": "#responsemeta",
            "title": "Response Meta Information",
            "_comment": "Section 8.4.1",
            "type": "object",
            "additionalProperties": true
        },
        "ResponseEntityBase": {
            "id": "#responseentitybase",
            "title": "Response Entity Base",
            "_comment": "Section 8.4",
            "type": "object",
            "properties": {
                "meta": {
                    "title": "meta information pertaining to the response",
                    "$ref": "#/definitions/ResponseMeta"
                }
            },
            "additionalProperties": true
        },
        "code": {
            "id": "#errorcode",
            "title": "Error Code",
            "_comment": "Section 8.5.2",
            "enum": [
                "E_SYNTAX",
                "E_MISSING_FIELD",
                "E_INVALID_FIELD_TYPE",
                "E_INVALID_FIELD_VALUE"
            ]
        },
        "PIDName": {
            "id": "#pidname",
            "_comment": "Section 10.1",
            "type": "string",
            "pattern": "[A-Za-z0-9-:@_.]+",
            "maxLength": 64,
            "minLength": 1
        },
        "ResourceID": {
            "id": "#resourceid",
            "_comment": "Section 10.2",
            "type": "string",
            "pattern": "[A-Za-z0-9-:@_.]+",
            "maxLength": 64,
            "minLength": 1
        },
        "VersionTag": {
            "id": "#versiontag",
            "_comment": "Section 10.3",
            "title": "Version",
            "type": "object",
            "properties": {
                "resource-id": {
                    "$ref": "#/definitions/ResourceID",
                    "required": true
                },
                "tag": {
                    "type": "string",
                    "minLength": 1,
                    "maxLength": 64,
                    "pattern": "[!-~]+",
                    "required": true
                }
            }
        },
        "TypedEndpointAddr": {
            "id": "#typedendpointaddress",
            "_comment": "Section 10.4.2",
            "title": "Endpoint Address",
            "type": "string",
            "oneOf": [
                {
                    "pattern": "ipv4:((([01]?[0-9][0-9]?)|(2[0-4][0-9])|(25[0-5]))\\.){0,3}((([01]?[0-9][0-9]?)|(2[0-4][0-9])|(25[0-5])))"
                },
                {
                    "pattern": "ipv6:(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])):"
                },
                {
                    "pattern": "^((?!ipv4|ipv6)[0-9A-Za-z]+:(.+))"
                }
            ]
        },
        "AddressType": {
            "id": "#addresstype",
            "_comment": "Section 10.4.2",
            "title": "Address Type",
            "enum": [
                "ipv4",
                "ipv6"
            ]
        },
        "IPV4AddressPrefix": {
            "id": "#ipv4addrprefix",
            "_comment": "Section 10.4.4.1",
            "type": "string",
            "pattern": "((([01]?[0-9][0-9]?)|(2[0-4][0-9])|(25[0-5]))(\\.|(\\/(([12]?\\d)|(3[1-2]))$))){4}"
        },
        "IPV6AddressPrefix": {
            "id": "#ipv6addressprefix",
            "_comment": "Section 10.4.4.2",
            "type": "string",
            "format": "ipv6"
        },
        "EndpointAddrGroup": {
            "id": "#endpointaddrgroup",
            "_comment": "Section 10.4.5",
            "type": "object",
            "properties": {
                "ipv4": {
                    "type": "array",
                    "title": "ipv4 prefix list",
                    "items": {
                        "title": "ipv4 prefix (CIDR)",
                        "$ref": "#/definitions/IPV4AddressPrefix"
                    },
                    "additionalProperties": false
                },
                "ipv6": {
                    "type": "array",
                    "title": "ipv6 prefix list",
                    "items": {
                        "title": "ipv6 prefix (CIDR)",
                        "$ref": "#/definitions/IPV6AddressPrefix"
                    },
                    "additionalProperties": false
                }
            }
        },
        "CostMode": {
            "title": "Cost Mode",
            "_comment": "Section 10.5",
            "type": "string",
            "enum": [
                "numerical",
                "ordinal"
            ]
        },
        "CostMetric": {
            "title": "Cost Metric",
            "_comment": "Section 10.6",
            "type": "string",
            "pattern": "[A-Za-z0-9-:_.]+"
        },
        "CostType": {
            "title": "Cost Type",
            "_comment": "Section 10.7",
            "type": "object",
            "properties": {
                "cost-mode": {
                    "$ref": "#/definitions/CostMode"
                },
                "cost-metric": {
                    "$ref": "#/definitions/CostMetric",
                    "required": true
                },
                "description": {
                    "title": "Description (Optional)",
                    "type": "string",
                    "required": true
                }
            }
        },
        "ResourceSpecificEndpointProperty": {
            "id": "#resourcespecificendpointproperty",
            "_comment": "Section 10.8.1",
            "title": "Resource Specific Endpoint Property",
            "type": "string",
            "pattern": "[A-Za-z0-9:-@_]+.pid",
            "maxLength": 64,
            "minLength": 1
        },
        "GlobalEndpointProperty": {
            "id": "#globalendpointproperty",
            "_comment": "Section 10.8.2",
            "title": "Global Endpoint Property",
            "pattern": "[A-Za-z0-9:-@_]+",
            "maxLength": 32,
            "minLength": 1
        },
        "EndpointPropertyType": {
            "id": "#endpointproperty",
            "_comment": "Section 10.8",
            "title": "Endpoint Property",
            "oneOf": [
                {
                    "$ref": "#/definitions/ResourceSpecificEndpointProperty"
                },
                {
                    "$ref": "#/definitions/GlobalEndpointProperty"
                }
            ]
        },
        "IRDMetaCostTypes": {
            "id": "#irdmetacosttypes",
            "_comment": "Section 9.2.2",
            "title": "IRD Metadata - Cost Types",
            "type": "object",
            "patternProperties": {
                ".*": {
                    "type": {
                        "$ref": "#/definitions/CostType"
                    }
                }
            }
        },
        "InfoResourceDirectory": {
            "id": "#inforesourcedirectory",
            "_comment": "Section 9.2.2",
            "title": "ALTO Information Resource Directory Response",
            "type": {
                "$ref": "#/definitions/ResponseEntityBase"
            },
            "properties": {
                "resources": {
                    "$ref": "#/definitions/IRDResourceEntries"
                },
                "meta": {
                    "title": "Meta information pertaining to response",
                    "$ref": "#/definitions/ResponseMeta",
                    "properties": {
                        "cost-types": {
                            "type": {
                                "$ref": "#/definitions/IRDMetaCostTypes"
                            }
                        },
                        "default-alto-network-map": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "IRDResourceEntries": {
            "id": "#irdresourceentries",
            "_comment": "Section 9.2.2",
            "_comment2": "Bug in json-editor requires editing in the json window",
            "title": "IRD Resource Entries",
            "type": "object",
            "patternProperties": {
                "[A-Za-z0-9 -:@_.]+": {
                    "title": "Entry",
                    "type": {
                        "$ref": "#/definitions/IRDResourceEntry"
                    }
                }
            },
            "additionalProperties": false
        },
        "Capabilities": {
            "id": "#irdresourcecapabilities",
            "_comment": "Section 9.2.2",
            "title": "IRD Resource Capabilities",
            "type": "object",
            "additionalProperties": true
        },
        "IRDResourceEntry": {
            "id": "#irdresourceentry",
            "_comment": "Section 9.2.2",
            "title": "Information Resource Entry",
            "type": "object",
            "properties": {
                "uri": {
                    "type": "string",
                    "format": "uri",
                    "required": true
                },
                "media-type": {
                    "$ref": "#/definitions/MediaType",
                    "required": true
                },
                "accepts": {
                    "$ref": "#/definitions/MediaType"
                },
                "capabilities": {
                    "$ref": "#/definitions/Capabilities"
                },
                "uses": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ResourceID"
                    }
                }
            }
        },
        "ServiceMetaInformation": {
            "id": "#serviceinfometadata",
            "_comment": "Section 11.1",
            "title": "Service Info Metadata",
            "$ref": "#/definitions/ResponseMeta",
            "properties": {
                "vtag": {
                    "$ref": "#/definitions/VersionTag"
                },
                "dependent-vtags": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/VersionTag"
                    }
                }
            },
            "additionalProperties": true
        },
        "InfoResourceNetworkMap": {
            "id": "#networkmap",
            "_comment": "Section 11.2.1.6",
            "title": "ALTO - Map Service - Network Map Response",
            "type": {
                "$ref": "#/definitions/ResponseEntityBase"
            },
            "properties": {
                "meta": {
                    "$ref": "#/definitions/ServiceMetaInformation"
                },
                "network-map": {
                    "$ref": "#/definitions/NetworkMapData"
                }
            },
            "additionalProperties": true
        },
        "NetworkMapData": {
            "id": "#networkmapdata",
            "_comment": "Section 11.2.1.6",
            "title": "Network Map Data",
            "type": "object",
            "patternProperties": {
                "[A-Za-z0-9-:@_.]+": {
                    "$ref": "#/definitions/EndpointAddrGroup"
                }
            }
        },
        "CostMapCapabilities": {
            "id": "#costmapcapabilities",
            "_comment": "Section 11.2.3.4 - This is part of the request structure",
            "title": "Cost Map Capabilities",
            "type": "array",
            "items": {
                "type": "string",
                "maxItems": 1
            }
        },
        "InfoResourceCostMap": {
            "id": "#inforesourcecostmap",
            "_comment": "Section 11.2.3.6",
            "title": "ALTO - Map Service - Cost Map Response",
            "type": {
                "$ref": "#/definitions/ResponseEntityBase"
            },
            "properties": {
                "meta": {
                    "$ref": "#/definitions/ResponseMeta",
                    "properties": {
                        "dependent-vtags": {
                            "required": true,
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/VersionTag"
                            },
                            "maxItems": 1
                        },
                        "cost-type": {
                            "$ref": "#/definitions/CostType",
                            "required": true
                        }
                    },
                    "additionalProperties": true
                },
                "cost-map": {
                    "$ref": "#/definitions/CostMapData"
                }
            },
            "additionalProperties": true
        },
        "CostMapData": {
            "id": "costmapdata",
            "_comment": "Section 11.2.3.6",
            "title": "Cost Map Data",
            "type": "object",
            "patternProperties": {
                "[A-Za-z0-9-:@_.]+": {
                    "$ref": "#/definitions/DstCosts"
                }
            },
            "additionalProperties": true
        },
        "DstCosts": {
            "id": "#dstcosts",
            "_comment": "Section 11.2.3.6",
            "title": "Destination Costs",
            "type": "object",
            "patternProperties": {
                "[A-Za-z0-9-:@_.]+": {
                    "type": "any"
                }
            },
            "additionalProperties": true
        },
        "ReqFilteredNetworkMap": {
            "id": "#reqfiterlednetworkmap",
            "_comment": "Section 11.3.1.3",
            "title": "ALTO - Map-Filtering Service - Network Map Request",
            "type": "object",
            "properties": {
                "pids": {
                    "required": true,
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/PIDName"
                    }
                },
                "address-types": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/AddressType"
                    }
                }
            }
        },
        "ReqFilteredCostMap": {
            "id": "#reqfilteredcostmap",
            "_comment": "Section 11.3.2.3",
            "title": "ALTO - Map-Filtering Service - Cost Map Request",
            "type": "object",
            "properties": {
                "cost-type": {
                    "$ref": "#/definitions/CostType",
                    "required": true
                },
                "constraints": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "pids": {
                    "$ref": "#/definitions/PIDFilter"
                }
            }
        },
        "PIDFilter": {
            "id": "#pidfilter",
            "_comment": "Section 11.3.2.3",
            "title": "PID Filter",
            "type": "object",
            "properties": {
                "srcs": {
                    "required": true,
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/PIDName"
                    }
                },
                "dsts": {
                    "required": true,
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/PIDName"
                    }
                }
            }
        },
        "FilteredCostMapCapabilities": {
            "id": "#mapcapabilitiesfilter",
            "_comment": "Section 11.3.2.4",
            "title": "Cost Map Capabilities Filter",
            "type": "object",
            "properties": {
                "cost-type-names": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "required": true
                },
                "cost-constraints": {
                    "type": "boolean",
                    "required": true
                }
            }
        },
        "ReqEndpointProp": {
            "id": "#endpointpropertiesreq",
            "_comment": "Section 11.4.1.3",
            "title": "ALTO - Endpoint Property Service - Request",
            "type": "object",
            "properties": {
                "properties_": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/EndpointPropertyType"
                    },
                    "required": true
                },
                "endpoints": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/TypedEndpointAddr"
                    },
                    "required": true
                }
            }
        },
        "EndpointPropertyCapabilities": {
            "id": "#endpointpropcapabilities",
            "_comment": "Section 11.4.1.4",
            "title": "Endpoint Property Capabilities",
            "type": "object",
            "properties": {
                "prop-types": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/EndpointPropertyType"
                    }
                }
            }
        },
        "InfoResourceEndpointProperties": {
            "id": "#endpointpropinforesource",
            "_comment": "Section 11.4.1.6",
            "title": "ALTO - Endpoint Property Service - Response",
            "type": {
                "$ref": "#/definitions/ResponseEntityBase"
            },
            "properties": {
                "meta": {
                    "$ref": "#/definitions/ResponseMeta",
                    "dependent-vtags": {
                        "type": "array",
                        "items": {
                            "$ref": "#/definitions/VersionTag"
                        },
                        "required": true
                    },
                    "additionalProperties": true
                },
                "endpoint-properties": {
                    "$ref": "#/definitions/EndpointPropertyMapData"
                }
            }
        },
        "EndpointPropertyMapData": {
            "id": "#endpointpropmapdata",
            "_comment": "Section 11.4.1.6",
            "title": "Endpoint Property Data",
            "type": "object",
            "patternProperties": {
                "ipv4:.*": {
                    "$ref": "#/definitions/EndpointProps"
                },
                "ipv6:.*": {
                    "$ref": "#/definitions/EndpointProps"
                }
            },
            "additionalProperties": true
        },
        "EndpointProps": {
            "id": "#endpointprops",
            "_comment": "Section 11.4.1.6",
            "title": "Endpoint Properties",
            "type": "object",
            "patternProperties": {
                "[A-Za-z0-9:-@_]+": {
                    "type": "any"
                },
                "[A-Za-z0-9:-@_]+.pid": {
                    "type": "any"
                }
            }
        },
        "ReqEndpointCostMap": {
            "id": "#reqendpointcostmap",
            "_comment": "Section 11.5.1.3",
            "title": "ALTO - Endpoint Cost Service - Request",
            "type": "object",
            "properties": {
                "cost-type": {
                    "$ref": "#/definitions/CostType",
                    "required": true
                },
                "constraints": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "endpoints": {
                    "$ref": "#/definitions/EndpointFilter",
                    "required": true
                }
            }
        },
        "EndpointFilter": {
            "id": "#endpointfilter",
            "_comment": "Section 11.5.1.3",
            "title": "Endpoint Filter",
            "type": "object",
            "properties": {
                "srcs": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/TypedEndpointAddr"
                    }
                },
                "dsts": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/TypedEndpointAddr"
                    }
                }
            }
        },
        "InfoResourceEndpointCostMapResponse": {
            "id": "#endpointcostmapresponse",
            "_comment": "Section 11.5.1.6",
            "title": "ALTO - Endpoint Cost Service - Response",
            "type": {
                "$ref": "#/definitions/ResponseEntityBase"
            },
            "properties": {
                "meta": {
                    "cost-type": {
                        "$ref": "#/definitions/CostType"
                    },
                    "additionalProperties": true,
                    "required": true
                },
                "endpoint-cost-map": {
                    "$ref": "#/definitions/EndpointCostMapData",
                    "required": true
                }
            }
        },
        "EndpointCostMapData": {
            "id": "#endpointcostmapdata",
            "_comment": "Section 11.5.1.6",
            "title": "Endpoint Cost Map Data",
            "patternProperties": {
                "ipv4:.*": {
                    "$ref": "#/definitions/EndpointDstCosts"
                },
                "ipv6:.*": {
                    "$ref": "#/definitions/EndpointDstCosts"
                }
            },
            "additionalProperties": true
        },
        "EndpointDstCosts": {
            "id": "#endpointdstcosts",
            "_comment": "Section 11.5.1.6",
            "title": "Endpoint Dst Costs",
            "patternProperties": {
                "ipv4:.*": {
                    "type": "any"
                },
                "ipv6:.*": {
                    "type": "any"
                }
            },
            "additionalProperties": true
        }
    }
}
